PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=lRw8PKUPimrO_TiNltYmFVQJisS1qgqM
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DB_NAME=db_auth_final
JWT_SECRET_KEY = Aux1234212*21_
PATH_APP=http://127.0.0.1:3333
