sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=node_modules/**,**/Infraestructura/**,database/**,coverage/**, node_modules/**
sonar.coverage.exclusions=**/tests/**, server.ts, app.ts, routes.ts, database/**, coverage/**, node_modules, Models/**, test.ts, auht.ts 
